File: iotbx/pdb/hybrid_36_f.f

C
C hybrid-36 decoder: converts string s to integer result
C
C   width: must be 4 (e.g. for residue sequence numbers)
C               or 5 (e.g. for atom serial numbers)
C
C   s: string to be converted
C        len(s) must be equal to width, or an error message is
C        returned otherwise
C
C   result: integer holding the conversion result
C
C   errmsg, errmsg_len: see hy36encode documentation above
C
      subroutine hy36decode(
     &  width,
     &  s,
     &  result,
     &  errmsg,
     &  errmsg_len)
      implicit none
C Input
      integer width
      character s*(*)
C Output
      integer result
      character errmsg*(*)
      integer errmsg_len
C Local
      character digits_upper*36
      character digits_lower*36
      data digits_upper /'0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
      data digits_lower /'0123456789abcdefghijklmnopqrstuvwxyz'/
      save digits_upper
      save digits_lower
      logical first_call
      integer digits_values_upper(0:127)
      integer digits_values_lower(0:127)
      save first_call
      save digits_values_upper
      save digits_values_lower
      data first_call /.true./
      data digits_values_upper /128*-1/
      data digits_values_lower /128*-1/
      character ie_range*57
      save ie_range
      data ie_range /
     &  'internal error hy36decode: integer value out of range.'/
      integer i, di
C
      if (first_call) then
        first_call = .false.
        do 1, i=1,36
          di = ichar(digits_upper(i:i))
          if (di .lt. 0 .or. di .gt. 127) then
            result = 0
            errmsg = ie_range
            errmsg_len = len(ie_range)
            return
          endif
          digits_values_upper(di) = i-1
    1   continue
        do 2, i=1,36
          di = ichar(digits_lower(i:i))
          if (di .lt. 0 .or. di .gt. 127) then
            result = 0
            errmsg = ie_range
            errmsg_len = len(ie_range)
            return
          endif
          digits_values_lower(di) = i-1
    2   continue
      endif
      if (len(s) .eq. width) then
        di = ichar(s(1:1))
        if (di .ge. 0 .and. di .le. 127) then
          if (digits_values_upper(di) .ge. 10) then
            call decode_pure(
     &        digits_values_upper, 36, s, result, errmsg, errmsg_len)
            if (errmsg_len .ne. 0) return
            if (width .eq. 4) then
C                             - 10*36**(width-1) + 10**width
              result = result - 456560
              errmsg_len = 0
            else if (width .eq. 5) then
              result = result - 16696160
              errmsg_len = 0
            else
              goto 3
            endif
            return
          else if (digits_values_lower(di) .ge. 10) then
            call decode_pure(
     &        digits_values_lower, 36, s, result, errmsg, errmsg_len)
            if (errmsg_len .ne. 0) return
            if (width .eq. 4) then
C                             + 16*36**(width-1) + 10**width
              result = result + 756496
              errmsg_len = 0
            else if (width .eq. 5) then
              result = result + 26973856
              errmsg_len = 0
            else
              goto 3
            endif
            return
          else
            call decode_pure(
     &        digits_values_upper, 10, s, result, errmsg, errmsg_len)
            if (.not. (width .eq. 4 .or. width .eq. 5)) goto 3
            return
          endif
        endif
      endif
    3 result = 0
      errmsg = 'unsupported width.'
      errmsg_len = 18
      return
      end

File: build/iotbx/pdb/hybrid_36_fem.cpp
//C
//C hybrid-36 decoder: converts string s to integer result
//C
//C   width: must be 4 (e.g. for residue sequence numbers)
//C               or 5 (e.g. for atom serial numbers)
//C
//C   s: string to be converted
//C        len(s) must be equal to width, or an error message is
//C        returned otherwise
//C
//C   result: integer holding the conversion result
//C
//C   errmsg, errmsg_len: see hy36encode documentation above
//C
void
hy36decode(
  common& cmn,
  int const& width,
  str_cref s,
  int& result,
  str_ref errmsg,
  int& errmsg_len)
{
  FEM_CMN_SVE(hy36decode);
  fem::str<36>& digits_lower = sve.digits_lower;
  fem::str<36>& digits_upper = sve.digits_upper;
  arr_ref<int> digits_values_lower(sve.digits_values_lower, dim1(0, 127));
  arr_ref<int> digits_values_upper(sve.digits_values_upper, dim1(0, 127));
  bool& first_call = sve.first_call;
  fem::str<57>& ie_range = sve.ie_range;
  if (is_called_first_time) {
    digits_upper = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    digits_lower = "0123456789abcdefghijklmnopqrstuvwxyz";
    first_call = true;
    fem::data((values, 128*datum(-1))), digits_values_upper;
    fem::data((values, 128*datum(-1))), digits_values_lower;
    ie_range = "internal error hy36decode: integer value out of range.";
  }
  int i = fem::int0;
  int di = fem::int0;
  //C Input
  //C Output
  //C Local
  //C
  if (first_call) {
    first_call = false;
    FEM_DO(i, 1, 36) {
      di = fem::ichar(digits_upper(i, i));
      if (di < 0 || di > 127) {
        result = 0;
        errmsg = ie_range;
        errmsg_len = fem::len(ie_range);
        return;
      }
      digits_values_upper(di) = i - 1;
    }
    FEM_DO(i, 1, 36) {
      di = fem::ichar(digits_lower(i, i));
      if (di < 0 || di > 127) {
        result = 0;
        errmsg = ie_range;
        errmsg_len = fem::len(ie_range);
        return;
      }
      digits_values_lower(di) = i - 1;
    }
  }
  if (fem::len(s) == width) {
    di = fem::ichar(s(1, 1));
    if (di >= 0 && di <= 127) {
      if (digits_values_upper(di) >= 10) {
        decode_pure(cmn, digits_values_upper, 36, s, result, errmsg,
          errmsg_len);
        if (errmsg_len != 0) {
          return;
        }
        if (width == 4) {
          //C                             - 10*36**(width-1) + 10**width
          result = result - 456560;
          errmsg_len = 0;
        }
        else if (width == 5) {
          result = result - 16696160;
          errmsg_len = 0;
        }
        else {
          goto statement_3;
        }
        return;
      }
      else if (digits_values_lower(di) >= 10) {
        decode_pure(cmn, digits_values_lower, 36, s, result, errmsg,
          errmsg_len);
        if (errmsg_len != 0) {
          return;
        }
        if (width == 4) {
          //C                             + 16*36**(width-1) + 10**width
          result += 756496;
          errmsg_len = 0;
        }
        else if (width == 5) {
          result += 26973856;
          errmsg_len = 0;
        }
        else {
          goto statement_3;
        }
        return;
      }
      else {
        decode_pure(cmn, digits_values_upper, 10, s, result, errmsg,
          errmsg_len);
        if (!(width == 4 || width == 5)) {
          goto statement_3;
        }
        return;
      }
    }
  }
  statement_3:
  result = 0;
  errmsg = "unsupported width.";
  errmsg_len = 18;
}
