File: iotbx/pdb/hybrid_36_f.f

C
C Unit tests for hy36encode and hy36decode
C
C   Can be safely ignored, but to guard yourself against
C   compiler bugs add
C
C     call tst_hybrid_36_f(.true.)
C
C   to your main program. The runtime in quick mode is in the
C   range of 0.01 seconds or less.
C
      subroutine tst_hybrid_36_f(quick)
      implicit none
C Input
      logical quick
C Local
      integer value
      character errmsg*80
      integer errmsg_len
      character s4*4
      character s5*5
      integer decoded
C
      call hy36decode(4, '    ', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode empty'
      if (decoded .ne. 0) stop 'error decoded value empty'
      call hy36decode(4, '  -0', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode empty'
      if (decoded .ne. 0) stop 'error decoded value -0'
      call hy36decode(4, '-999', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode -999'
      if (decoded .ne. -999) stop 'error decoded value -999'
      call hy36decode(4, '9999', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode 9999'
      if (decoded .ne. 9999) stop 'error decoded value 9999'
      call hy36decode(4, 'A000', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode A000'
      if (decoded .ne. 10000) stop 'error decoded value A000'
      call hy36decode(4, 'ZZZZ', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode ZZZZ'
      if (decoded .ne. 1223055) stop 'error decoded value ZZZZ'
      call hy36decode(4, 'a000', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode a000'
      if (decoded .ne. 1223056) stop 'error decoded value a000'
      call hy36decode(4, 'zzzz', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode zzzz'
      if (decoded .ne. 2436111) stop 'error decoded value zzzz'
C
      call hy36decode(5, '     ', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode empty'
      if (decoded .ne. 0) stop 'error decoded value empty'
      call hy36decode(5, '   -0', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode empty'
      if (decoded .ne. 0) stop 'error decoded value -0'
      call hy36decode(5, '-9999', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode -9999'
      if (decoded .ne. -9999) stop 'error decoded value -9999'
      call hy36decode(5, '99999', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode 99999'
      if (decoded .ne. 99999) stop 'error decoded value 99999'
      call hy36decode(5, 'A0000', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode A0000'
      if (decoded .ne. 100000) stop 'error decoded value A0000'
      call hy36decode(5, 'ZZZZZ', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode ZZZZZ'
      if (decoded .ne. 43770015) stop 'error decoded value ZZZZZ'
      call hy36decode(5, 'a0000', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode a0000'
      if (decoded .ne. 43770016) stop 'error decoded value a0000'
      call hy36decode(5, 'zzzzz', decoded, errmsg, errmsg_len)
      if (errmsg_len .ne. 0) stop 'error hy36decode zzzzz'
      if (decoded .ne. 87440031) stop 'error decoded value zzzzz'
C
      if (.not. quick) then
        do 1, value=-999,2436111
          errmsg_len = -1
          call hy36encode(4, value, s4, errmsg, errmsg_len)
          if (errmsg_len .ne. 0) stop 'error hy36encode'
          decoded = -1000
          errmsg_len = -1
          call hy36decode(4, s4, decoded, errmsg, errmsg_len)
          if (errmsg_len .ne. 0) stop 'error hy36decode'
          if (decoded .ne. value) stop 'error decoded value'
    1   continue
C
        do 2, value=-9999,110000
          errmsg_len = -1
          call hy36encode(5, value, s5, errmsg, errmsg_len)
          if (errmsg_len .ne. 0) stop 'error hy36encode'
          decoded = -10000
          errmsg_len = -1
          call hy36decode(5, s5, decoded, errmsg, errmsg_len)
          if (errmsg_len .ne. 0) stop 'error hy36decode'
          if (decoded .ne. value) stop 'error decoded value'
    2   continue
      endif
C
      s4 = ' '
      call hy36encode(4, -1000, s4, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36encode range'
      if (errmsg .ne. 'value out of range.') stop 'error errmsg range'
      if (s4 .ne. '****') stop 'no stars range'
      s4 = ' '
      call hy36encode(4, 2436112, s4, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36encode range'
      if (errmsg .ne. 'value out of range.') stop 'error errmsg range'
      if (s4 .ne. '****') stop 'no stars range'
      decoded = -1
      call hy36decode(4, ' abc', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(4, 'abc-', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(4, 'A=BC', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(4, '40a0', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(4, '40A0', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
C
      s5 = ' '
      call hy36encode(5, -10000, s5, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36encode range'
      if (errmsg .ne. 'value out of range.')
     &  stop 'error errmsg range'
      if (s5 .ne. '*****') stop 'no stars range'
      s5 = ' '
      call hy36encode(5, 87440032, s5, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36encode range'
      if (errmsg .ne. 'value out of range.')
     &  stop 'error errmsg range'
      if (s5 .ne. '*****') stop 'no stars range'
      decoded = -1
      call hy36decode(5, ' abcd', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(5, 'ABCD-', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(5, 'a=bcd', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(5, '410b0', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(5, '410B0', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode invalid'
      if (errmsg .ne. 'invalid number literal.')
     &  stop 'error errmsg invalid'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
C
      s5 = '====='
      call hy36encode(3, 0, s5(1:3), errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36encode width'
      if (errmsg .ne. 'unsupported width.') stop 'error errmsg width'
      if (s5 .ne. '***==') stop 'no stars range'
      decoded = -1
      call hy36decode(3, '  0', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode width'
      if (errmsg .ne. 'unsupported width.') stop 'error errmsg width'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(3, 'A00', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode width'
      if (errmsg .ne. 'unsupported width.') stop 'error errmsg width'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
      decoded = -1
      call hy36decode(3, 'a00', decoded, errmsg, errmsg_len)
      if (errmsg_len .eq. 0) stop 'error hy36decode width'
      if (errmsg .ne. 'unsupported width.') stop 'error errmsg width'
      if (decoded .ne. 0) stop 'decoded != 0 invalid'
C
      return
      end

File: build/iotbx/pdb/hybrid_36_fem.cpp
//C
//C Unit tests for hy36encode and hy36decode
//C
//C   Can be safely ignored, but to guard yourself against
//C   compiler bugs add
//C
//C     call tst_hybrid_36_f(.true.)
//C
//C   to your main program. The runtime in quick mode is in the
//C   range of 0.01 seconds or less.
//C
void
tst_hybrid_36_f(
  common& cmn,
  bool const& quick)
{
  //C Input
  //C Local
  //C
  int decoded = fem::int0;
  fem::str<80> errmsg = fem::char0;
  int errmsg_len = fem::int0;
  hy36decode(cmn, 4, "    ", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode empty");
  }
  if (decoded != 0) {
    FEM_STOP("error decoded value empty");
  }
  hy36decode(cmn, 4, "  -0", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode empty");
  }
  if (decoded != 0) {
    FEM_STOP("error decoded value -0");
  }
  hy36decode(cmn, 4, "-999", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode -999");
  }
  if (decoded !=  - 999) {
    FEM_STOP("error decoded value -999");
  }
  hy36decode(cmn, 4, "9999", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode 9999");
  }
  if (decoded != 9999) {
    FEM_STOP("error decoded value 9999");
  }
  hy36decode(cmn, 4, "A000", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode A000");
  }
  if (decoded != 10000) {
    FEM_STOP("error decoded value A000");
  }
  hy36decode(cmn, 4, "ZZZZ", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode ZZZZ");
  }
  if (decoded != 1223055) {
    FEM_STOP("error decoded value ZZZZ");
  }
  hy36decode(cmn, 4, "a000", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode a000");
  }
  if (decoded != 1223056) {
    FEM_STOP("error decoded value a000");
  }
  hy36decode(cmn, 4, "zzzz", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode zzzz");
  }
  if (decoded != 2436111) {
    FEM_STOP("error decoded value zzzz");
  }
  //C
  hy36decode(cmn, 5, "     ", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode empty");
  }
  if (decoded != 0) {
    FEM_STOP("error decoded value empty");
  }
  hy36decode(cmn, 5, "   -0", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode empty");
  }
  if (decoded != 0) {
    FEM_STOP("error decoded value -0");
  }
  hy36decode(cmn, 5, "-9999", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode -9999");
  }
  if (decoded !=  - 9999) {
    FEM_STOP("error decoded value -9999");
  }
  hy36decode(cmn, 5, "99999", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode 99999");
  }
  if (decoded != 99999) {
    FEM_STOP("error decoded value 99999");
  }
  hy36decode(cmn, 5, "A0000", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode A0000");
  }
  if (decoded != 100000) {
    FEM_STOP("error decoded value A0000");
  }
  hy36decode(cmn, 5, "ZZZZZ", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode ZZZZZ");
  }
  if (decoded != 43770015) {
    FEM_STOP("error decoded value ZZZZZ");
  }
  hy36decode(cmn, 5, "a0000", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode a0000");
  }
  if (decoded != 43770016) {
    FEM_STOP("error decoded value a0000");
  }
  hy36decode(cmn, 5, "zzzzz", decoded, errmsg, errmsg_len);
  if (errmsg_len != 0) {
    FEM_STOP("error hy36decode zzzzz");
  }
  if (decoded != 87440031) {
    FEM_STOP("error decoded value zzzzz");
  }
  //C
  int value = fem::int0;
  fem::str<4> s4 = fem::char0;
  fem::str<5> s5 = fem::char0;
  if (!quick) {
    FEM_DO(value, -999, 2436111) {
      errmsg_len = -1;
      hy36encode(cmn, 4, value, s4, errmsg, errmsg_len);
      if (errmsg_len != 0) {
        FEM_STOP("error hy36encode");
      }
      decoded = -1000;
      errmsg_len = -1;
      hy36decode(cmn, 4, s4, decoded, errmsg, errmsg_len);
      if (errmsg_len != 0) {
        FEM_STOP("error hy36decode");
      }
      if (decoded != value) {
        FEM_STOP("error decoded value");
      }
    }
    //C
    FEM_DO(value, -9999, 110000) {
      errmsg_len = -1;
      hy36encode(cmn, 5, value, s5, errmsg, errmsg_len);
      if (errmsg_len != 0) {
        FEM_STOP("error hy36encode");
      }
      decoded = -10000;
      errmsg_len = -1;
      hy36decode(cmn, 5, s5, decoded, errmsg, errmsg_len);
      if (errmsg_len != 0) {
        FEM_STOP("error hy36decode");
      }
      if (decoded != value) {
        FEM_STOP("error decoded value");
      }
    }
  }
  //C
  s4 = " ";
  hy36encode(cmn, 4, -1000, s4, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36encode range");
  }
  if (errmsg != "value out of range.") {
    FEM_STOP("error errmsg range");
  }
  if (s4 != "****") {
    FEM_STOP("no stars range");
  }
  s4 = " ";
  hy36encode(cmn, 4, 2436112, s4, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36encode range");
  }
  if (errmsg != "value out of range.") {
    FEM_STOP("error errmsg range");
  }
  if (s4 != "****") {
    FEM_STOP("no stars range");
  }
  decoded = -1;
  hy36decode(cmn, 4, " abc", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 4, "abc-", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 4, "A=BC", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 4, "40a0", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 4, "40A0", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  //C
  s5 = " ";
  hy36encode(cmn, 5, -10000, s5, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36encode range");
  }
  if (errmsg != "value out of range.") {
    FEM_STOP("error errmsg range");
  }
  if (s5 != "*****") {
    FEM_STOP("no stars range");
  }
  s5 = " ";
  hy36encode(cmn, 5, 87440032, s5, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36encode range");
  }
  if (errmsg != "value out of range.") {
    FEM_STOP("error errmsg range");
  }
  if (s5 != "*****") {
    FEM_STOP("no stars range");
  }
  decoded = -1;
  hy36decode(cmn, 5, " abcd", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 5, "ABCD-", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 5, "a=bcd", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 5, "410b0", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 5, "410B0", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode invalid");
  }
  if (errmsg != "invalid number literal.") {
    FEM_STOP("error errmsg invalid");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  //C
  s5 = "=====";
  hy36encode(cmn, 3, 0, s5(1, 3), errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36encode width");
  }
  if (errmsg != "unsupported width.") {
    FEM_STOP("error errmsg width");
  }
  if (s5 != "***==") {
    FEM_STOP("no stars range");
  }
  decoded = -1;
  hy36decode(cmn, 3, "  0", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode width");
  }
  if (errmsg != "unsupported width.") {
    FEM_STOP("error errmsg width");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 3, "A00", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode width");
  }
  if (errmsg != "unsupported width.") {
    FEM_STOP("error errmsg width");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  decoded = -1;
  hy36decode(cmn, 3, "a00", decoded, errmsg, errmsg_len);
  if (errmsg_len == 0) {
    FEM_STOP("error hy36decode width");
  }
  if (errmsg != "unsupported width.") {
    FEM_STOP("error errmsg width");
  }
  if (decoded != 0) {
    FEM_STOP("decoded != 0 invalid");
  }
  //C
}
