File: implicit.f90

      subroutine daxpy(n,da,dx,incx,dy,incy)
!!$c
!!$c     constant times a vector plus a vector.
!!$c     uses unrolled loops for increments equal to one.
!!$c     jack dongarra, linpack, 3/11/78.
!!$c
      double precision dx(*),dy(*),da
      integer i,incx,incy,ix,iy,m,mp1,n
!!$c
      if(n.le.0)return
      if (da .eq. 0.0d0) return
      if(incx.eq.1.and.incy.eq.1)go to 20
!!$c
!!$c        code for unequal increments or equal increments
!!$c          not equal to 1
!!$c
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-n+1)*incx + 1
      if(incy.lt.0)iy = (-n+1)*incy + 1
      do 10 i = 1,n
      dy(iy) = dy(iy) + da*dx(ix)
      ix = ix + incx
      iy = iy + incy
10    continue
      return
!!$c
!!$c        code for both increments equal to 1
!!$c
!!$c
!!$c        clean-up loop
!!$c
20    m = mod(n,4)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
      dy(i) = dy(i) + da*dx(i)
30    continue
      if( n .lt. 4 ) return
40    mp1 = m + 1
      do 50 i = mp1,n,4
      dy(i) = dy(i) + da*dx(i)
      dy(i + 1) = dy(i + 1) + da*dx(i + 1)
      dy(i + 2) = dy(i + 2) + da*dx(i + 2)
      dy(i + 3) = dy(i + 3) + da*dx(i + 3)
50    continue
      return
      end subroutine

File: build/scitbx/lbfgs/lbfgs_fem.cpp
//C
//C   ----------------------------------------------------------
//C
void
daxpy(
  int const& n,
  double const& da,
  arr_cref<double> dx,
  int const& incx,
  arr_ref<double> dy,
  int const& incy)
{
  dx(dimension(1));
  dy(dimension(1));
  int ix = fem::int0;
  int iy = fem::int0;
  int i = fem::int0;
  int m = fem::int0;
  int mp1 = fem::int0;
  //C
  //C     constant times a vector plus a vector.
  //C     uses unrolled loops for increments equal to one.
  //C     jack dongarra, linpack, 3/11/78.
  //C
  if (n <= 0) {
    return;
  }
  if (da == 0.0e0) {
    return;
  }
  if (incx == 1 && incy == 1) {
    goto statement_20;
  }
  //C
  //C        code for unequal increments or equal increments
  //C          not equal to 1
  //C
  ix = 1;
  iy = 1;
  if (incx < 0) {
    ix = (-n + 1) * incx + 1;
  }
  if (incy < 0) {
    iy = (-n + 1) * incy + 1;
  }
  FEM_DO(i, 1, n) {
    dy(iy) += da * dx(ix);
    ix += incx;
    iy += incy;
  }
  return;
  //C
  //C        code for both increments equal to 1
  //C
  //C        clean-up loop
  //C
  statement_20:
  m = fem::mod(n, 4);
  if (m == 0) {
    goto statement_40;
  }
  FEM_DO(i, 1, m) {
    dy(i) += da * dx(i);
  }
  if (n < 4) {
    return;
  }
  statement_40:
  mp1 = m + 1;
  FEM_DOSTEP(i, mp1, n, 4) {
    dy(i) += da * dx(i);
    dy(i + 1) += da * dx(i + 1);
    dy(i + 2) += da * dx(i + 2);
    dy(i + 3) += da * dx(i + 3);
  }
}
