File: src/lbfgs.f90
!C    ------------------------------------------------------------------
!C
!C     **************************
!C     LINE SEARCH ROUTINE MCSRCH
!C     **************************
!C
      SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL,MAXFEV,INFO,NFEV,WA)
      
      USE constants , ONLY : dp 
      USE io,      ONLY :  stdout
     
      IMPLICIT NONE
      INTEGER N,MAXFEV,INFO,NFEV
      real(kind=dp) F,STP,FTOL,GTOL,XTOL,STPMIN,STPMAX
      real(kind=dp) X(N),G(N),S(N),WA(N)
      COMMON /LB3/GTOL,STPMIN,STPMAX
      SAVE
!C
!C                     SUBROUTINE MCSRCH
!C                
!C     A slight modification of the subroutine CSRCH of More' and Thuente.
!C     The changes are to allow reverse communication, and do not affect
!C     the performance of the routine. 
!C
!C     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
!C     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
!C
!C     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
!C     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
!C     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
!C     MINIMIZER OF THE MODIFIED FUNCTION
!C
!C          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
!C
!C     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
!C     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
!C     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
!C     CONTAINS A MINIMIZER OF F(X+STP*S).
!C
!C     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
!C     THE SUFFICIENT DECREASE CONDITION
!C
!C           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
!C
!C     AND THE CURVATURE CONDITION
!C
!C           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
!C
!C     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
!C     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
!C     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
!C     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
!C     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
!C     SATISFIES THE SUFFICIENT DECREASE CONDITION.
!C
!C     THE SUBROUTINE STATEMENT IS
!C
!C        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
!C     WHERE
!C
!C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!C         OF VARIABLES.
!C
!C       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!C         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
!C         X + STP*S.
!C
!C       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
!C         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
!C
!C       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
!C         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
!C         OF F AT X + STP*S.
!C
!C       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
!C         SEARCH DIRECTION.
!C
!C       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
!C         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
!C         STP CONTAINS THE FINAL ESTIMATE.
!C
!C       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
!C         communication implementation GTOL is defined in a COMMON
!C         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
!C         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
!C         SATISFIED.
!C
!C       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
!C         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!C         IS AT MOST XTOL.
!C
!C       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
!C         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
!C         communication implementatin they are defined in a COMMON
!C         statement).
!C
!C       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
!C         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
!C         MAXFEV BY THE END OF AN ITERATION.
!C
!C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
!C
!C         INFO = 0  IMPROPER INPUT PARAMETERS.
!C
!C         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
!C
!C         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
!C                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
!C
!C         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
!C                   IS AT MOST XTOL.
!C
!C         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
!C
!C         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
!C
!C         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
!C
!C         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
!C                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
!C                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
!C                   TOLERANCES MAY BE TOO SMALL.
!C
!C       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
!C         CALLS TO FCN.
!C
!C       WA IS A WORK ARRAY OF LENGTH N.
!C
!C     SUBPROGRAMS CALLED
!C
!C       MCSTEP
!C
!C       FORTRAN-SUPPLIED...ABS,MAX,MIN
!C
!C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
!C     JORGE J. MORE', DAVID J. THUENTE
!C
!C     **********
      INTEGER INFOC,J
      LOGICAL BRACKT,STAGE1
      real(kind=dp) DG,DGM,DGINIT,DGTEST,DGX,DGXM,DGY,DGYM, &
             FINIT,FTEST1,FM,FX,FXM,FY,FYM,P5,P66,STX,STY, &
             STMIN,STMAX,WIDTH,WIDTH1,XTRAPF,ZERO
      DATA P5,P66,XTRAPF,ZERO /0.5_dp,0.66_dp,4.0_dp,0.0_dp/
      IF(INFO.EQ.-1) GO TO 45
      INFOC = 1
!C
!C     CHECK THE INPUT PARAMETERS FOR ERRORS.
!C
      IF (N .LE. 0 .OR. STP .LE. ZERO .OR. FTOL .LT. ZERO .OR. &
         GTOL .LT. ZERO .OR. XTOL .LT. ZERO .OR. STPMIN .LT. ZERO &
         .OR. STPMAX .LT. STPMIN .OR. MAXFEV .LE. 0) RETURN
!C
!C     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
!C     AND CHECK THAT S IS A DESCENT DIRECTION.
!C
      DGINIT = ZERO
      DO 10 J = 1, N
         DGINIT = DGINIT + G(J)*S(J)
   10    CONTINUE
      IF (DGINIT .GE. ZERO) then
         WRITE ( stdout , 15 )
   15    FORMAT(/'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION')
         RETURN
         ENDIF
!C
!C     INITIALIZE LOCAL VARIABLES.
!C
      BRACKT = .FALSE.
      STAGE1 = .TRUE.
      NFEV = 0
      FINIT = F
      DGTEST = FTOL*DGINIT
      WIDTH = STPMAX - STPMIN
      WIDTH1 = WIDTH/P5
      DO 20 J = 1, N
         WA(J) = X(J)
   20    CONTINUE
!C
!C     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
!C     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
!C     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
!C     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
!C     THE INTERVAL OF UNCERTAINTY.
!C     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
!C     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
!C
      STX = ZERO
      FX = FINIT
      DGX = DGINIT
      STY = ZERO
      FY = FINIT
      DGY = DGINIT
!C
!C     START OF ITERATION.
!C
   30 CONTINUE
!C
!C        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
!C        TO THE PRESENT INTERVAL OF UNCERTAINTY.
!C
         IF (BRACKT) THEN
            STMIN = MIN(STX,STY)
            STMAX = MAX(STX,STY)
         ELSE
            STMIN = STX
            STMAX = STP + XTRAPF*(STP - STX)
            END IF
!C
!C        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
!C
         STP = MAX(STP,STPMIN)
         STP = MIN(STP,STPMAX)
!C
!C        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
!C        STP BE THE LOWEST POINT OBTAINED SO FAR.
!C
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX)) &
           .OR. NFEV .GE. MAXFEV-1 .OR. INFOC .EQ. 0 &
           .OR. (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX)) STP = STX
!C
!C        EVALUATE THE FUNCTION AND GRADIENT AT STP
!C        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
!C        We return to main program to obtain F and G.
!C
         DO 40 J = 1, N
            X(J) = WA(J) + STP*S(J)
   40       CONTINUE
         INFO=-1
         RETURN
!C
   45    INFO=0
         NFEV = NFEV + 1
         DG = ZERO
         DO 50 J = 1, N
            DG = DG + G(J)*S(J)
   50       CONTINUE
         FTEST1 = FINIT + STP*DGTEST
!C
!C        TEST FOR CONVERGENCE.
!C
         IF ((BRACKT .AND. (STP .LE. STMIN .OR. STP .GE. STMAX)) .OR. INFOC .EQ. 0) INFO = 6
         IF (STP .EQ. STPMAX .AND. F .LE. FTEST1 .AND. DG .LE. DGTEST) INFO = 5
         IF (STP .EQ. STPMIN .AND. (F .GT. FTEST1 .OR. DG .GE. DGTEST)) INFO = 4
         IF (NFEV .GE. MAXFEV) INFO = 3
         IF (BRACKT .AND. STMAX-STMIN .LE. XTOL*STMAX) INFO = 2
         IF (F .LE. FTEST1 .AND. ABS(DG) .LE. GTOL*(-DGINIT)) INFO = 1
!C
!C        CHECK FOR TERMINATION.
!C
         IF (INFO .NE. 0) RETURN
!C
!C        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
!C        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
!C
         IF (STAGE1 .AND. F .LE. FTEST1 .AND. DG .GE. MIN(FTOL,GTOL)*DGINIT) STAGE1 = .FALSE.
!C
!C        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
!C        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
!C        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
!C        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
!C        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
!C
         IF (STAGE1 .AND. F .LE. FX .AND. F .GT. FTEST1) THEN
!C
!C           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
!C
            FM = F - STP*DGTEST
            FXM = FX - STX*DGTEST
            FYM = FY - STY*DGTEST
            DGM = DG - DGTEST
            DGXM = DGX - DGTEST
            DGYM = DGY - DGTEST
!C
!C           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!C           AND TO COMPUTE THE NEW STEP.
!C
            CALL MCSTEP(STX,FXM,DGXM,STY,FYM,DGYM,STP,FM,DGM,BRACKT,STMIN,STMAX,INFOC)
!C
!C           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
!C
            FX = FXM + STX*DGTEST
            FY = FYM + STY*DGTEST
            DGX = DGXM + DGTEST
            DGY = DGYM + DGTEST
         ELSE
!C
!C           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
!C           AND TO COMPUTE THE NEW STEP.
!C
            CALL MCSTEP(STX,FX,DGX,STY,FY,DGY,STP,F,DG,BRACKT,STMIN,STMAX,INFOC)
            END IF
!C
!C        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
!C        INTERVAL OF UNCERTAINTY.
!C
         IF (BRACKT) THEN
            IF (ABS(STY-STX) .GE. P66*WIDTH1) STP = STX + P5*(STY - STX)
            WIDTH1 = WIDTH
            WIDTH = ABS(STY-STX)
            END IF
!C
!C        END OF ITERATION.
!C
         GO TO 30
!C
!C     LAST LINE OF SUBROUTINE MCSRCH.
!C
      END

File: build/scitbx/lbfgs/lbfgs_fem.cpp
//C    ------------------------------------------------------------------
//C
//C     **************************
//C     LINE SEARCH ROUTINE MCSRCH
//C     **************************
//C
void
mcsrch(
  common& cmn,
  int const& n,
  arr_ref<double> x,
  double const& f,
  arr_cref<double> g,
  arr_cref<double> s,
  double& stp,
  double const& ftol,
  double const& xtol,
  int const& maxfev,
  int& info,
  int& nfev,
  arr_ref<double> wa)
{
  FEM_CMN_SVE(mcsrch);
  x(dimension(n));
  g(dimension(n));
  s(dimension(n));
  wa(dimension(n));
  common_write write(cmn);
  double& gtol = cmn.gtol;
  double& stpmin = cmn.stpmin;
  double& stpmax = cmn.stpmax;
  //
  bool& brackt = sve.brackt;
  double& dg = sve.dg;
  double& dginit = sve.dginit;
  double& dgm = sve.dgm;
  double& dgtest = sve.dgtest;
  double& dgx = sve.dgx;
  double& dgxm = sve.dgxm;
  double& dgy = sve.dgy;
  double& dgym = sve.dgym;
  double& finit = sve.finit;
  double& fm = sve.fm;
  double& ftest1 = sve.ftest1;
  double& fx = sve.fx;
  double& fxm = sve.fxm;
  double& fy = sve.fy;
  double& fym = sve.fym;
  int& infoc = sve.infoc;
  int& j = sve.j;
  double& p5 = sve.p5;
  double& p66 = sve.p66;
  bool& stage1 = sve.stage1;
  double& stmax = sve.stmax;
  double& stmin = sve.stmin;
  double& stx = sve.stx;
  double& sty = sve.sty;
  double& width = sve.width;
  double& width1 = sve.width1;
  double& xtrapf = sve.xtrapf;
  double& zero = sve.zero;
  if (is_called_first_time) {
    p5 = 0.5e0;
    p66 = 0.66e0;
    xtrapf = 4.0e0;
    zero = 0.0e0;
  }
  //C
  //C                     SUBROUTINE MCSRCH
  //C
  //C     A slight modification of the subroutine CSRCH of More' and Thuente.
  //C     The changes are to allow reverse communication, and do not affect
  //C     the performance of the routine.
  //C
  //C     THE PURPOSE OF MCSRCH IS TO FIND A STEP WHICH SATISFIES
  //C     A SUFFICIENT DECREASE CONDITION AND A CURVATURE CONDITION.
  //C
  //C     AT EACH STAGE THE SUBROUTINE UPDATES AN INTERVAL OF
  //C     UNCERTAINTY WITH ENDPOINTS STX AND STY. THE INTERVAL OF
  //C     UNCERTAINTY IS INITIALLY CHOSEN SO THAT IT CONTAINS A
  //C     MINIMIZER OF THE MODIFIED FUNCTION
  //C
  //C          F(X+STP*S) - F(X) - FTOL*STP*(GRADF(X)'S).
  //C
  //C     IF A STEP IS OBTAINED FOR WHICH THE MODIFIED FUNCTION
  //C     HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE DERIVATIVE,
  //C     THEN THE INTERVAL OF UNCERTAINTY IS CHOSEN SO THAT IT
  //C     CONTAINS A MINIMIZER OF F(X+STP*S).
  //C
  //C     THE ALGORITHM IS DESIGNED TO FIND A STEP WHICH SATISFIES
  //C     THE SUFFICIENT DECREASE CONDITION
  //C
  //C           F(X+STP*S) .LE. F(X) + FTOL*STP*(GRADF(X)'S),
  //C
  //C     AND THE CURVATURE CONDITION
  //C
  //C           ABS(GRADF(X+STP*S)'S)) .LE. GTOL*ABS(GRADF(X)'S).
  //C
  //C     IF FTOL IS LESS THAN GTOL AND IF, FOR EXAMPLE, THE FUNCTION
  //C     IS BOUNDED BELOW, THEN THERE IS ALWAYS A STEP WHICH SATISFIES
  //C     BOTH CONDITIONS. IF NO STEP CAN BE FOUND WHICH SATISFIES BOTH
  //C     CONDITIONS, THEN THE ALGORITHM USUALLY STOPS WHEN ROUNDING
  //C     ERRORS PREVENT FURTHER PROGRESS. IN THIS CASE STP ONLY
  //C     SATISFIES THE SUFFICIENT DECREASE CONDITION.
  //C
  //C     THE SUBROUTINE STATEMENT IS
  //C
  //C        SUBROUTINE MCSRCH(N,X,F,G,S,STP,FTOL,XTOL, MAXFEV,INFO,NFEV,WA)
  //C     WHERE
  //C
  //C       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
  //C         OF VARIABLES.
  //C
  //C       X IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
  //C         BASE POINT FOR THE LINE SEARCH. ON OUTPUT IT CONTAINS
  //C         X + STP*S.
  //C
  //C       F IS A VARIABLE. ON INPUT IT MUST CONTAIN THE VALUE OF F
  //C         AT X. ON OUTPUT IT CONTAINS THE VALUE OF F AT X + STP*S.
  //C
  //C       G IS AN ARRAY OF LENGTH N. ON INPUT IT MUST CONTAIN THE
  //C         GRADIENT OF F AT X. ON OUTPUT IT CONTAINS THE GRADIENT
  //C         OF F AT X + STP*S.
  //C
  //C       S IS AN INPUT ARRAY OF LENGTH N WHICH SPECIFIES THE
  //C         SEARCH DIRECTION.
  //C
  //C       STP IS A NONNEGATIVE VARIABLE. ON INPUT STP CONTAINS AN
  //C         INITIAL ESTIMATE OF A SATISFACTORY STEP. ON OUTPUT
  //C         STP CONTAINS THE FINAL ESTIMATE.
  //C
  //C       FTOL AND GTOL ARE NONNEGATIVE INPUT VARIABLES. (In this reverse
  //C         communication implementation GTOL is defined in a COMMON
  //C         statement.) TERMINATION OCCURS WHEN THE SUFFICIENT DECREASE
  //C         CONDITION AND THE DIRECTIONAL DERIVATIVE CONDITION ARE
  //C         SATISFIED.
  //C
  //C       XTOL IS A NONNEGATIVE INPUT VARIABLE. TERMINATION OCCURS
  //C         WHEN THE RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
  //C         IS AT MOST XTOL.
  //C
  //C       STPMIN AND STPMAX ARE NONNEGATIVE INPUT VARIABLES WHICH
  //C         SPECIFY LOWER AND UPPER BOUNDS FOR THE STEP. (In this reverse
  //C         communication implementatin they are defined in a COMMON
  //C         statement).
  //C
  //C       MAXFEV IS A POSITIVE INTEGER INPUT VARIABLE. TERMINATION
  //C         OCCURS WHEN THE NUMBER OF CALLS TO FCN IS AT LEAST
  //C         MAXFEV BY THE END OF AN ITERATION.
  //C
  //C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
  //C
  //C         INFO = 0  IMPROPER INPUT PARAMETERS.
  //C
  //C         INFO =-1  A RETURN IS MADE TO COMPUTE THE FUNCTION AND GRADIENT.
  //C
  //C         INFO = 1  THE SUFFICIENT DECREASE CONDITION AND THE
  //C                   DIRECTIONAL DERIVATIVE CONDITION HOLD.
  //C
  //C         INFO = 2  RELATIVE WIDTH OF THE INTERVAL OF UNCERTAINTY
  //C                   IS AT MOST XTOL.
  //C
  //C         INFO = 3  NUMBER OF CALLS TO FCN HAS REACHED MAXFEV.
  //C
  //C         INFO = 4  THE STEP IS AT THE LOWER BOUND STPMIN.
  //C
  //C         INFO = 5  THE STEP IS AT THE UPPER BOUND STPMAX.
  //C
  //C         INFO = 6  ROUNDING ERRORS PREVENT FURTHER PROGRESS.
  //C                   THERE MAY NOT BE A STEP WHICH SATISFIES THE
  //C                   SUFFICIENT DECREASE AND CURVATURE CONDITIONS.
  //C                   TOLERANCES MAY BE TOO SMALL.
  //C
  //C       NFEV IS AN INTEGER OUTPUT VARIABLE SET TO THE NUMBER OF
  //C         CALLS TO FCN.
  //C
  //C       WA IS A WORK ARRAY OF LENGTH N.
  //C
  //C     SUBPROGRAMS CALLED
  //C
  //C       MCSTEP
  //C
  //C       FORTRAN-SUPPLIED...ABS,MAX,MIN
  //C
  //C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
  //C     JORGE J. MORE', DAVID J. THUENTE
  //C
  //C     **********
  if (info ==  - 1) {
    goto statement_45;
  }
  infoc = 1;
  //C
  //C     CHECK THE INPUT PARAMETERS FOR ERRORS.
  //C
  if (n <= 0 || stp <= zero || ftol < zero || gtol < zero ||
      xtol < zero || stpmin < zero || stpmax < stpmin ||
      maxfev <= 0) {
    return;
  }
  //C
  //C     COMPUTE THE INITIAL GRADIENT IN THE SEARCH DIRECTION
  //C     AND CHECK THAT S IS A DESCENT DIRECTION.
  //C
  dginit = zero;
  FEM_DO(j, 1, n) {
    dginit += g(j) * s(j);
  }
  if (dginit >= zero) {
    write(cmn.lp, "(/,'  THE SEARCH DIRECTION IS NOT A DESCENT DIRECTION')");
    return;
  }
  //C
  //C     INITIALIZE LOCAL VARIABLES.
  //C
  brackt = false;
  stage1 = true;
  nfev = 0;
  finit = f;
  dgtest = ftol * dginit;
  width = stpmax - stpmin;
  width1 = width / p5;
  FEM_DO(j, 1, n) {
    wa(j) = x(j);
  }
  //C
  //C     THE VARIABLES STX, FX, DGX CONTAIN THE VALUES OF THE STEP,
  //C     FUNCTION, AND DIRECTIONAL DERIVATIVE AT THE BEST STEP.
  //C     THE VARIABLES STY, FY, DGY CONTAIN THE VALUE OF THE STEP,
  //C     FUNCTION, AND DERIVATIVE AT THE OTHER ENDPOINT OF
  //C     THE INTERVAL OF UNCERTAINTY.
  //C     THE VARIABLES STP, F, DG CONTAIN THE VALUES OF THE STEP,
  //C     FUNCTION, AND DERIVATIVE AT THE CURRENT STEP.
  //C
  stx = zero;
  fx = finit;
  dgx = dginit;
  sty = zero;
  fy = finit;
  dgy = dginit;
  //C
  //C     START OF ITERATION.
  //C
  statement_30:
  //C
  //C        SET THE MINIMUM AND MAXIMUM STEPS TO CORRESPOND
  //C        TO THE PRESENT INTERVAL OF UNCERTAINTY.
  //C
  if (brackt) {
    stmin = fem::min(stx, sty);
    stmax = fem::max(stx, sty);
  }
  else {
    stmin = stx;
    stmax = stp + xtrapf * (stp - stx);
  }
  //C
  //C        FORCE THE STEP TO BE WITHIN THE BOUNDS STPMAX AND STPMIN.
  //C
  stp = fem::max(stp, stpmin);
  stp = fem::min(stp, stpmax);
  //C
  //C        IF AN UNUSUAL TERMINATION IS TO OCCUR THEN LET
  //C        STP BE THE LOWEST POINT OBTAINED SO FAR.
  //C
  if ((brackt && (stp <= stmin || stp >= stmax)) || nfev >= maxfev -
      1 || infoc == 0 || (brackt && stmax - stmin <= xtol * stmax)) {
    stp = stx;
  }
  //C
  //C        EVALUATE THE FUNCTION AND GRADIENT AT STP
  //C        AND COMPUTE THE DIRECTIONAL DERIVATIVE.
  //C        We return to main program to obtain F and G.
  //C
  FEM_DO(j, 1, n) {
    x(j) = wa(j) + stp * s(j);
  }
  info = -1;
  return;
  //C
  statement_45:
  info = 0;
  nfev++;
  dg = zero;
  FEM_DO(j, 1, n) {
    dg += g(j) * s(j);
  }
  ftest1 = finit + stp * dgtest;
  //C
  //C        TEST FOR CONVERGENCE.
  //C
  if ((brackt && (stp <= stmin || stp >= stmax)) || infoc == 0) {
    info = 6;
  }
  if (stp == stpmax && f <= ftest1 && dg <= dgtest) {
    info = 5;
  }
  if (stp == stpmin && (f > ftest1 || dg >= dgtest)) {
    info = 4;
  }
  if (nfev >= maxfev) {
    info = 3;
  }
  if (brackt && stmax - stmin <= xtol * stmax) {
    info = 2;
  }
  if (f <= ftest1 && fem::abs(dg) <= gtol * (-dginit)) {
    info = 1;
  }
  //C
  //C        CHECK FOR TERMINATION.
  //C
  if (info != 0) {
    return;
  }
  //C
  //C        IN THE FIRST STAGE WE SEEK A STEP FOR WHICH THE MODIFIED
  //C        FUNCTION HAS A NONPOSITIVE VALUE AND NONNEGATIVE DERIVATIVE.
  //C
  if (stage1 && f <= ftest1 && dg >= fem::min(ftol, gtol) * dginit) {
    stage1 = false;
  }
  //C
  //C        A MODIFIED FUNCTION IS USED TO PREDICT THE STEP ONLY IF
  //C        WE HAVE NOT OBTAINED A STEP FOR WHICH THE MODIFIED
  //C        FUNCTION HAS A NONPOSITIVE FUNCTION VALUE AND NONNEGATIVE
  //C        DERIVATIVE, AND IF A LOWER FUNCTION VALUE HAS BEEN
  //C        OBTAINED BUT THE DECREASE IS NOT SUFFICIENT.
  //C
  if (stage1 && f <= fx && f > ftest1) {
    //C
    //C           DEFINE THE MODIFIED FUNCTION AND DERIVATIVE VALUES.
    //C
    fm = f - stp * dgtest;
    fxm = fx - stx * dgtest;
    fym = fy - sty * dgtest;
    dgm = dg - dgtest;
    dgxm = dgx - dgtest;
    dgym = dgy - dgtest;
    //C
    //C           CALL CSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
    //C           AND TO COMPUTE THE NEW STEP.
    //C
    mcstep(stx, fxm, dgxm, sty, fym, dgym, stp, fm, dgm, brackt,
      stmin, stmax, infoc);
    //C
    //C           RESET THE FUNCTION AND GRADIENT VALUES FOR F.
    //C
    fx = fxm + stx * dgtest;
    fy = fym + sty * dgtest;
    dgx = dgxm + dgtest;
    dgy = dgym + dgtest;
  }
  else {
    //C
    //C           CALL MCSTEP TO UPDATE THE INTERVAL OF UNCERTAINTY
    //C           AND TO COMPUTE THE NEW STEP.
    //C
    mcstep(stx, fx, dgx, sty, fy, dgy, stp, f, dg, brackt, stmin, stmax, infoc);
  }
  //C
  //C        FORCE A SUFFICIENT DECREASE IN THE SIZE OF THE
  //C        INTERVAL OF UNCERTAINTY.
  //C
  if (brackt) {
    if (fem::abs(sty - stx) >= p66 * width1) {
      stp = stx + p5 * (sty - stx);
    }
    width1 = width;
    width = fem::abs(sty - stx);
  }
  //C
  //C        END OF ITERATION.
  //C
  goto statement_30;
  //C
  //C     LAST LINE OF SUBROUTINE MCSRCH.
  //C
}
