File: Anisotropic_Inversion/source codes/MT3DANI_P3/LBFGS.f90

      subroutine mcstep(iter,stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,     &
                       stpmin,stpmax,info)

      implicit none

      integer info,iter
      double precision stx,fx,dx,sty,fy,dy,stp,fp,dp,stpmin,stpmax
      logical brackt,bound
!c
!c     subroutine mcstep
!c
!c     the purpose of mcstep is to compute a safeguarded step for
!c     a linesearch and to update an interval of uncertainty for
!c     a minimizer of the function.
!c
!c     the parameter stx contains the step with the least function
!c     value. the parameter stp contains the current step. it is
!c     assumed that the derivative at stx is negative in the
!c     direction of the step. if brackt is set true then a
!c     minimizer has been bracketed in an interval of uncertainty
!c     with endpoints stx and sty.
!c
!c     the subroutine statement is
!c
!c       subroutine mcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
!c                        stpmin,stpmax,info)
!c
!c     where
!c
!c       stx, fx, and dx are variables which specify the step,
!c         the function, and the derivative at the best step obtained
!c         so far. the derivative must be negative in the direction
!c         of the step, that is, dx and stp-stx must have opposite
!c         signs. on output these parameters are updated appropriately.
!c
!c       sty, fy, and dy are variables which specify the step,
!c         the function, and the derivative at the other endpoint of
!c         the interval of uncertainty. on output these parameters are
!c         updated appropriately.
!c
!c       stp, fp, and dp are variables which specify the step,
!c         the function, and the derivative at the current step.
!c         if brackt is set true then on input stp must be
!c         between stx and sty. on output stp is set to the new step.
!c
!c       brackt is a logical variable which specifies if a minimizer
!c         has been bracketed. if the minimizer has not been bracketed
!c         then on input brackt must be set false. if the minimizer
!c         is bracketed then on output brackt is set true.
!c
!c       stpmin and stpmax are input variables which specify lower
!c         and upper bounds for the step.
!c
!c       info is an integer output variable set as follows:
!c         if info = 1,2,3,4,5, then the step has been computed
!c         according to one of the five cases below. otherwise
!c         info = 0, and this indicates improper input parameters.
!c
!c     subprograms called
!c
!c       fortran-supplied ... abs,max,min,sqrt
!c
!c     argonne national laboratory. minpack project. june 1983
!c     jorge j. more', david j. thuente
!c
      double precision gamma,p,q,r,s,sgnd,stpc,stpf,stpq,theta
      info = 0
!c
!c     check the input parameters for errors.
!c
      if ((brackt .and. (stp .le. min(stx,sty) .or.              &
          stp .ge. max(stx,sty))) .or.                           &
          dx*(stp-stx) .ge. 0.0 .or. stpmax .lt. stpmin) return
!c
!c     determine if the derivatives have opposite sign.
!c
      sgnd = dp*(dx/abs(dx))
!c
!c     first case. a higher function value.
!c     the minimum is bracketed. if the cubic step is closer
!c     to stx than the quadratic step, the cubic step is taken,
!c     else the average of the cubic and quadratic steps is taken.
!c
      if (fp .gt. fx) then
         info = 1
         bound = .true.
         theta = 3*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .lt. stx) gamma = -gamma
         p = (gamma - dx) + theta
         q = ((gamma - dx) + gamma) + dp
         r = p/q
         stpc = stx + r*(stp - stx)
         stpq = stx + ((dx/((fx-fp)/(stp-stx)+dx))/2)*(stp - stx)
         if (abs(stpc-stx) .lt. abs(stpq-stx)) then
            stpf = stpc
         else
           stpf = stpc + (stpq - stpc)/2
           end if
         brackt = .true.
!c
!c     second case. a lower function value and derivatives of
!c     opposite sign. the minimum is bracketed. if the cubic
!c     step is closer to stx than the quadratic (secant) step,
!c     the cubic step is taken, else the quadratic step is taken.
!c
      else if (sgnd .lt. 0.0) then
         info = 2
         bound = .false.
         theta = 3*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = ((gamma - dp) + gamma) + dx
         r = p/q
         stpc = stp + r*(stx - stp)
         stpq = stp + (dp/(dp-dx))*(stx - stp)
         if (abs(stpc-stp) .gt. abs(stpq-stp)) then
            stpf = stpc
         else
            stpf = stpq
            end if
         brackt = .true.
!c
!c     third case. a lower function value, derivatives of the
!c     same sign, and the magnitude of the derivative decreases.
!c     the cubic step is only used if the cubic tends to infinity
!c     in the direction of the step or if the minimum of the cubic
!c     is beyond stp. otherwise the cubic step is defined to be
!c     either stpmin or stpmax. the quadratic (secant) step is also
!c     computed and if the minimum is bracketed then the the step
!c     closest to stx is taken, else the step farthest away is taken.
!c
      else if (abs(dp) .lt. abs(dx)) then
         info = 3
         bound = .true.
         theta = 3*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
!c
!c        the case gamma = 0 only arises if the cubic does not tend
!c        to infinity in the direction of the step.
!c
         gamma = s*sqrt(max(0.0d0,(theta/s)**2 - (dx/s)*(dp/s)))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = (gamma + (dx - dp)) + gamma
         r = p/q
         if (r .lt. 0.0 .and. gamma .ne. 0.0) then
            stpc = stp + r*(stx - stp)
         else if (stp .gt. stx) then
            stpc = stpmax
         else
            stpc = stpmin
            end if
         stpq = stp + (dp/(dp-dx))*(stx - stp)
         if (brackt) then
            if (abs(stp-stpc) .lt. abs(stp-stpq)) then
               stpf = stpc
            else
               stpf = stpq
               end if
         else
            if (abs(stp-stpc) .gt. abs(stp-stpq)) then
               stpf = stpc
            else
               stpf = stpq
               end if
            end if
!c
!c     fourth case. a lower function value, derivatives of the
!c     same sign, and the magnitude of the derivative does
!c     not decrease. if the minimum is not bracketed, the step
!c     is either stpmin or stpmax, else the cubic step is taken.
!c
      else
         info = 4
         bound = .false.
         if (brackt) then
            theta = 3*(fp - fy)/(sty - stp) + dy + dp
            s = max(abs(theta),abs(dy),abs(dp))
            gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
            if (stp .gt. sty) gamma = -gamma
            p = (gamma - dp) + theta
            q = ((gamma - dp) + gamma) + dy
            r = p/q
            stpc = stp + r*(sty - stp)
            stpf = stpc
         else if (stp .gt. stx) then
            stpf = stpmax
         else
            stpf = stpmin
            end if
         end if
!c
!c     update the interval of uncertainty. this update does not
!c     depend on the new step or the case analysis above.
!c
      if (fp .gt. fx) then
         sty = stp
         fy = fp
         dy = dp
      else
         if (sgnd .lt. 0.0) then
            sty = stx
            fy = fx
            dy = dx
            end if
         stx = stp
         fx = fp
         dx = dp
         end if
!c
!c     compute the new step and safeguard it.
!c
!     if(iter==1)then
!        stpmax = 1.0
!     endif

      stpf = min(stpmax,stpf)
      stpf = max(stpmin,stpf)
      stp = stpf
      if (brackt .and. bound) then
         if (sty .gt. stx) then
            stp = min(stx+0.66*(sty-stx),stp)
         else
            stp = max(stx+0.66*(sty-stx),stp)
            end if
         end if
      return
!c
!c     last line of subroutine mcstep.
!c
      end subroutine mcstep

File: build/scitbx/lbfgs/lbfgs_fem.cpp
void
mcstep(
  double& stx,
  double& fx,
  double& dx,
  double& sty,
  double& fy,
  double& dy,
  double& stp,
  double const& fp,
  double const& dp,
  bool& brackt,
  double const& stpmin,
  double const& stpmax,
  int& info)
{
  //C
  //C     SUBROUTINE MCSTEP
  //C
  //C     THE PURPOSE OF MCSTEP IS TO COMPUTE A SAFEGUARDED STEP FOR
  //C     A LINESEARCH AND TO UPDATE AN INTERVAL OF UNCERTAINTY FOR
  //C     A MINIMIZER OF THE FUNCTION.
  //C
  //C     THE PARAMETER STX CONTAINS THE STEP WITH THE LEAST FUNCTION
  //C     VALUE. THE PARAMETER STP CONTAINS THE CURRENT STEP. IT IS
  //C     ASSUMED THAT THE DERIVATIVE AT STX IS NEGATIVE IN THE
  //C     DIRECTION OF THE STEP. IF BRACKT IS SET TRUE THEN A
  //C     MINIMIZER HAS BEEN BRACKETED IN AN INTERVAL OF UNCERTAINTY
  //C     WITH ENDPOINTS STX AND STY.
  //C
  //C     THE SUBROUTINE STATEMENT IS
  //C
  //C       SUBROUTINE MCSTEP(STX,FX,DX,STY,FY,DY,STP,FP,DP,BRACKT,
  //C                        STPMIN,STPMAX,INFO)
  //C
  //C     WHERE
  //C
  //C       STX, FX, AND DX ARE VARIABLES WHICH SPECIFY THE STEP,
  //C         THE FUNCTION, AND THE DERIVATIVE AT THE BEST STEP OBTAINED
  //C         SO FAR. THE DERIVATIVE MUST BE NEGATIVE IN THE DIRECTION
  //C         OF THE STEP, THAT IS, DX AND STP-STX MUST HAVE OPPOSITE
  //C         SIGNS. ON OUTPUT THESE PARAMETERS ARE UPDATED APPROPRIATELY.
  //C
  //C       STY, FY, AND DY ARE VARIABLES WHICH SPECIFY THE STEP,
  //C         THE FUNCTION, AND THE DERIVATIVE AT THE OTHER ENDPOINT OF
  //C         THE INTERVAL OF UNCERTAINTY. ON OUTPUT THESE PARAMETERS ARE
  //C         UPDATED APPROPRIATELY.
  //C
  //C       STP, FP, AND DP ARE VARIABLES WHICH SPECIFY THE STEP,
  //C         THE FUNCTION, AND THE DERIVATIVE AT THE CURRENT STEP.
  //C         IF BRACKT IS SET TRUE THEN ON INPUT STP MUST BE
  //C         BETWEEN STX AND STY. ON OUTPUT STP IS SET TO THE NEW STEP.
  //C
  //C       BRACKT IS A LOGICAL VARIABLE WHICH SPECIFIES IF A MINIMIZER
  //C         HAS BEEN BRACKETED. IF THE MINIMIZER HAS NOT BEEN BRACKETED
  //C         THEN ON INPUT BRACKT MUST BE SET FALSE. IF THE MINIMIZER
  //C         IS BRACKETED THEN ON OUTPUT BRACKT IS SET TRUE.
  //C
  //C       STPMIN AND STPMAX ARE INPUT VARIABLES WHICH SPECIFY LOWER
  //C         AND UPPER BOUNDS FOR THE STEP.
  //C
  //C       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS:
  //C         IF INFO = 1,2,3,4,5, THEN THE STEP HAS BEEN COMPUTED
  //C         ACCORDING TO ONE OF THE FIVE CASES BELOW. OTHERWISE
  //C         INFO = 0, AND THIS INDICATES IMPROPER INPUT PARAMETERS.
  //C
  //C     SUBPROGRAMS CALLED
  //C
  //C       FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT
  //C
  //C     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JUNE 1983
  //C     JORGE J. MORE', DAVID J. THUENTE
  //C
  info = 0;
  //C
  //C     CHECK THE INPUT PARAMETERS FOR ERRORS.
  //C
  if ((brackt && (stp <= fem::min(stx, sty) || stp >= fem::max(stx,
      sty))) || dx * (stp - stx) >= 0.0f || stpmax < stpmin) {
    return;
  }
  //C
  //C     DETERMINE IF THE DERIVATIVES HAVE OPPOSITE SIGN.
  //C
  double sgnd = dp * (dx / fem::abs(dx));
  //C
  //C     FIRST CASE. A HIGHER FUNCTION VALUE.
  //C     THE MINIMUM IS BRACKETED. IF THE CUBIC STEP IS CLOSER
  //C     TO STX THAN THE QUADRATIC STEP, THE CUBIC STEP IS TAKEN,
  //C     ELSE THE AVERAGE OF THE CUBIC AND QUADRATIC STEPS IS TAKEN.
  //C
  bool bound = fem::bool0;
  double theta = fem::double0;
  double s = fem::double0;
  double gamma = fem::double0;
  double p = fem::double0;
  double q = fem::double0;
  double r = fem::double0;
  double stpc = fem::double0;
  double stpq = fem::double0;
  double stpf = fem::double0;
  if (fp > fx) {
    info = 1;
    bound = true;
    theta = 3 * (fx - fp) / (stp - stx) + dx + dp;
    s = fem::max(fem::abs(theta), fem::abs(dx), fem::abs(dp));
    gamma = s * fem::sqrt(fem::pow2((theta / s)) - (dx / s) * (dp / s));
    if (stp < stx) {
      gamma = -gamma;
    }
    p = (gamma - dx) + theta;
    q = ((gamma - dx) + gamma) + dp;
    r = p / q;
    stpc = stx + r * (stp - stx);
    stpq = stx + ((dx / ((fx - fp) / (stp - stx) + dx)) / 2) * (stp - stx);
    if (fem::abs(stpc - stx) < fem::abs(stpq - stx)) {
      stpf = stpc;
    }
    else {
      stpf = stpc + (stpq - stpc) / 2;
    }
    brackt = true;
    //C
    //C     SECOND CASE. A LOWER FUNCTION VALUE AND DERIVATIVES OF
    //C     OPPOSITE SIGN. THE MINIMUM IS BRACKETED. IF THE CUBIC
    //C     STEP IS CLOSER TO STX THAN THE QUADRATIC (SECANT) STEP,
    //C     THE CUBIC STEP IS TAKEN, ELSE THE QUADRATIC STEP IS TAKEN.
    //C
  }
  else if (sgnd < 0.0f) {
    info = 2;
    bound = false;
    theta = 3 * (fx - fp) / (stp - stx) + dx + dp;
    s = fem::max(fem::abs(theta), fem::abs(dx), fem::abs(dp));
    gamma = s * fem::sqrt(fem::pow2((theta / s)) - (dx / s) * (dp / s));
    if (stp > stx) {
      gamma = -gamma;
    }
    p = (gamma - dp) + theta;
    q = ((gamma - dp) + gamma) + dx;
    r = p / q;
    stpc = stp + r * (stx - stp);
    stpq = stp + (dp / (dp - dx)) * (stx - stp);
    if (fem::abs(stpc - stp) > fem::abs(stpq - stp)) {
      stpf = stpc;
    }
    else {
      stpf = stpq;
    }
    brackt = true;
    //C
    //C     THIRD CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
    //C     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DECREASES.
    //C     THE CUBIC STEP IS ONLY USED IF THE CUBIC TENDS TO INFINITY
    //C     IN THE DIRECTION OF THE STEP OR IF THE MINIMUM OF THE CUBIC
    //C     IS BEYOND STP. OTHERWISE THE CUBIC STEP IS DEFINED TO BE
    //C     EITHER STPMIN OR STPMAX. THE QUADRATIC (SECANT) STEP IS ALSO
    //C     COMPUTED AND IF THE MINIMUM IS BRACKETED THEN THE THE STEP
    //C     CLOSEST TO STX IS TAKEN, ELSE THE STEP FARTHEST AWAY IS TAKEN.
    //C
  }
  else if (fem::abs(dp) < fem::abs(dx)) {
    info = 3;
    bound = true;
    theta = 3 * (fx - fp) / (stp - stx) + dx + dp;
    s = fem::max(fem::abs(theta), fem::abs(dx), fem::abs(dp));
    //C
    //C        THE CASE GAMMA = 0 ONLY ARISES IF THE CUBIC DOES NOT TEND
    //C        TO INFINITY IN THE DIRECTION OF THE STEP.
    //C
    gamma = s * fem::sqrt(fem::max(0.0e0, fem::pow2((theta / s)) - (
      dx / s) * (dp / s)));
    if (stp > stx) {
      gamma = -gamma;
    }
    p = (gamma - dp) + theta;
    q = (gamma + (dx - dp)) + gamma;
    r = p / q;
    if (r < 0.0f && gamma != 0.0f) {
      stpc = stp + r * (stx - stp);
    }
    else if (stp > stx) {
      stpc = stpmax;
    }
    else {
      stpc = stpmin;
    }
    stpq = stp + (dp / (dp - dx)) * (stx - stp);
    if (brackt) {
      if (fem::abs(stp - stpc) < fem::abs(stp - stpq)) {
        stpf = stpc;
      }
      else {
        stpf = stpq;
      }
    }
    else {
      if (fem::abs(stp - stpc) > fem::abs(stp - stpq)) {
        stpf = stpc;
      }
      else {
        stpf = stpq;
      }
    }
    //C
    //C     FOURTH CASE. A LOWER FUNCTION VALUE, DERIVATIVES OF THE
    //C     SAME SIGN, AND THE MAGNITUDE OF THE DERIVATIVE DOES
    //C     NOT DECREASE. IF THE MINIMUM IS NOT BRACKETED, THE STEP
    //C     IS EITHER STPMIN OR STPMAX, ELSE THE CUBIC STEP IS TAKEN.
    //C
  }
  else {
    info = 4;
    bound = false;
    if (brackt) {
      theta = 3 * (fp - fy) / (sty - stp) + dy + dp;
      s = fem::max(fem::abs(theta), fem::abs(dy), fem::abs(dp));
      gamma = s * fem::sqrt(fem::pow2((theta / s)) - (dy / s) * (dp / s));
      if (stp > sty) {
        gamma = -gamma;
      }
      p = (gamma - dp) + theta;
      q = ((gamma - dp) + gamma) + dy;
      r = p / q;
      stpc = stp + r * (sty - stp);
      stpf = stpc;
    }
    else if (stp > stx) {
      stpf = stpmax;
    }
    else {
      stpf = stpmin;
    }
  }
  //C
  //C     UPDATE THE INTERVAL OF UNCERTAINTY. THIS UPDATE DOES NOT
  //C     DEPEND ON THE NEW STEP OR THE CASE ANALYSIS ABOVE.
  //C
  if (fp > fx) {
    sty = stp;
    fy = fp;
    dy = dp;
  }
  else {
    if (sgnd < 0.0f) {
      sty = stx;
      fy = fx;
      dy = dx;
    }
    stx = stp;
    fx = fp;
    dx = dp;
  }
  //C
  //C     COMPUTE THE NEW STEP AND SAFEGUARD IT.
  //C
  stpf = fem::min(stpmax, stpf);
  stpf = fem::max(stpmin, stpf);
  stp = stpf;
  if (brackt && bound) {
    if (sty > stx) {
      stp = fem::min(stx + 0.66f * (sty - stx), stp);
    }
    else {
      stp = fem::max(stx + 0.66f * (sty - stx), stp);
    }
  }
  //C
  //C     LAST LINE OF SUBROUTINE MCSTEP.
  //C
}
